# Server env

NODE_ENV=development

GRACE_CLOSE_DELAY=500
PORT=3001
HOST=127.0.0.1
# fatal, error, warn, info, debug, trace, silent
LOG_LEVEL=debug
# Timeout for fastify plugins in milliseconds
PLUGIN_TIMEOUT=30000

USE_SWAGGER=true

# Skinport Env
SKINPORT_API_URL=https://api.skinport.com/v1/
REQUEST_CACHE_TTL_SEC=300
SKINPORT_CACHE_TTL_MS=300000

# PostgreSQL Env
PSQL_HOST=localhost
PSQL_PORT=5433
PSQL_USERNAME=postgres
PSQL_PASSWORD=postgres
PSQL_DATABASE=ksgtechtask

# Redis Env
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
